:root {
  --color-neutral-0: #0e0c0c;
  --color-neutral-1: #171717;
  --color-neutral-2: #a8a293;
  --color-neutral-3: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #dedede;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

header {
  background-color: black;
  box-shadow: 0 3px 10px black;;
  opacity: .8;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 6rem;
}

.logo-name {
  display: flex;
  align-items: center;
}

.logo-name h1 {
  color: #fff;
}

.nav-list ul {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-item {
  margin: 0 1rem;
  cursor: pointer;
}
i {
  color: white;
}
#login {
  size: 50px;
  border: 2px solid white;
  padding: 10px;

}
.nav-link {
  text-decoration: none;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 400;

}
.nav-link:hover {
  color: #ff0000; 
}

.nav-list .dropdown  {
  display: none;
  background-color:  var(--color-neutral-0);
  border: 2px solid #b00000;
  box-shadow: 0 4px 12px #b00000;
  border-radius: 15px;
  color: white;
  flex-direction: column;
  position: absolute;
  padding: 0.5rem 0;
  margin: 0.5rem -1.5rem ;
}

.clothes:hover .dropdown {
  display: block;
}
.dropdown li {
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1rem;
}

.login-button button {
  padding: 10px 15px;
  border: 3px solid #ffffff;
  transition: 1s ease;
  border-radius: 10px;
  background-color: #222;

}

.login-button button:hover {
  background-color: #000000;
  border: 3px solid #ff0000 ;
}

.login-button button a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 1.1rem;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}
/* Main */
#video-principal {
  margin-top: 5px;
}
.conteiner-card {
  padding: 50px 20px;
  display: flex;
  justify-content: center;

}
.card {
  margin: 10px;
  text-align: justify;  
  background: #f1f1f1;
  padding: 10px;
  font-size: 1.1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px #3d3d3d;
  background-color: #fff;
}
.card > p {
  font-weight: 450;
}
.card > img {
  width: 100%;

}
.card > h2{
  text-align: center;
  text-transform: uppercase ;
  margin: 5px 0;
}
.separator {
  text-align: center;
  width: 100%;
  padding: 10px;
  background-color: #960000;
  font-size: 1.1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px #666666;
  color: white;
}
.clothing-collection {
  padding: 50px 0; 
}
.clothing-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #f1f1f1;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px #3d3d3d;
  background-color: #fff;

}
.clothing-item > p {
  font-size: 1.2rem;
  font-weight: 450;
}
.btn-view {
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: #787878;
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
  transition: 1s ease;
  border: none;
}

.btn-view:hover {
  background-color: #ffffff;
  color: black;
  border: 2px solid black;
}
.clothing-item > img {
  width: 50%;
  height: 20%;
}
#clothing-video {
  width: 50%;
  height: 20%;
}


/* footer */
footer {
  width: 100%;
  color: var(--color-neutral-3);
}

#footer-content {
  background-color: var(--color-neutral-1);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer-contacts h1 {
  margin-bottom: 0.75rem;
}
#footer-social-media {
  display: flex;
  gap: 1.2rem;
  margin-top: 1.5rem;
}
#footer-social-media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-3);
  border-radius: 50%;
  text-decoration: none;
  transition: all 0.4s ;
}
#footer-social-media .footer-link i {
  font-size: 1.25rem;
}
#footer-social-media .footer-link:hover {
  opacity: .8;
}
#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}
#facebook {
  background-color: #4267b3;
}
#whatsapp {
  background-color: #25d366;
}
#github {
  background-color: #171515;
  border: 1px solid white;
}
.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none; 
}
.footer-list  .footer-link {
  color: var(--color-neutral-2);
  text-decoration: none;
  transition: all 0.4s;
}
.footer-list .footer-link:hover {
  color:  #ff0000;
}
#footer-subscribe  {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
#footer-subscribe  {
  color: var(--color-neutral-2);
}
#footer-subscribe h3  {
  color: white;
}
#input-group {
  display: flex;
  align-items: center;
  background-color: var(--color-neutral-0);
  border-radius: 4px;
  border: 1px solid white;
}
#input-group input {
  border: 1px solid white;
  all: unset;
  padding: 0.75rem;
  width: 100%;
}
#input-group button {
  background-color: var(--color-neutral-3);
  border: none;
  color: var(--color-neutral-0);
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}
#footer-copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-neutral-0);
  color: #fafafa;
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}
@media screen and (max-width: 480px) {
  .nav-bar {
    padding: 1.5rem 4rem;
  }

  .nav-item {
    display: none;
  }

  .login-button {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
  }

  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }

  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }

  .mobile-menu .login-button {
    display: block;
    padding: 1rem 2rem;
  }
    .mobile-menu .login-button {
    display: block;
    padding: 1rem 2rem;
  }

  .mobile-menu .login-button button {
    width: 100%;
  }

  .open {
    display: block;
  }
  #footer-content {
    grid-template-columns: repeat(1,1fr);
    gap: 3rem 2rem;

  }
  .mobile-menu .dropdown {
     display:none;   
  }

  .clothes:hover .dropdown {
    display: block;
  }
  .dropdown .nav-link {
    text-decoration: underline #ffa600;

  }
  span {
    font-size: 12px;
  }
  .conteiner-card {
    flex-direction: column;
  }
  .card {
    font-size: .8rem;
  }
  .card2 > img {
    height: 200px; 
  }
  .card3 > img {
    height: 200px;
  }
  #login {
    border: none;
    padding: none;
  }
}
@media screen and (max-width: 1000px) {
  #footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 2rem;
  }
}